{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch C Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\snaptrack.exe",
            "args": ["add", "assets\\icon.png"], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "Build SnapTrack",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "(gdb) Launch test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\file_test.exe",
            "args": [], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
