{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SnapTrack Library",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-shared",
                "-o",
                "snaptrack_lib.dll",
                "snaptrack_lib.c",
                "-L.",
                "-lsha1"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile snaptrack_lib.c as a shared library DLL"
        },
        {
            "label": "Build SnapTrack",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "snaptrack",
                "snaptrack.c",
                "-L.",
                "-lsnaptrack_lib"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile snaptrack.c"
        }
    ]
}
