{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SnapTrack",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "snaptrack",
                "src\\*.c",
                "-Iinclude",
                "-L.",
                "-lsha1"/* ,
                "-Wall",
                "-Wextra",
                "-Werror" */
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile snaptrack.c"
        },
        {
            "label": "Build SnapTrack Test",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "da_test",
                "test\\da_test.c",
                "-Iinclude",
                "-L.",
                "-lsha1"
            ],
            "group": {
                "kind": "build",
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile snaptrack.c"
        }
    ]
}
